DB_HOST=localhost
DB_PORT=5432
DB_USER=lara.komosa
DB_PASS=nestjs
DB_DIALECT=postgres
DB_NAME_TEST=nest-test
DB_NAME_DEVELOPMENT=nest-test
DB_NAME_PRODUCTION=nest-test
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer