DB_HOST=localhost
DB_PORT=5432
DB_USER= lara.komosa@LT036
DB_PASS=02161987
DB_DIALECT=postgres
DB_NAME_TEST=nest-test
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer